body {
  font-family: Arial, sans-serif;
  background-color: #acacac;
  margin: 0;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.texth1 {
  text-align: center;
  background-color: #dddddd;
  padding: 1px;
  margin-bottom: 20px;
  border-radius: 50px 10px 50px 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  width: auto;
}

.card {
  background-color: #dddddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  transition: transform 0.5s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 10px;
  line-height: 1.3;
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 20px;
}

.card span {
  font-weight: bold;
}

.card img {
  width: 100%;
  height: auto;
  margin: auto;
  border-radius: 20px;
}

.card button {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card button:hover {
  background-color: #0056b3;
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .grid-container {
      grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .grid-container {
      grid-template-columns: 1fr;
  }

  .card {
      padding: 15px;
      margin-bottom: 20px;
  }
}
